:root {
  --white: #f7f8fa;
  --blueOne: #b0cdd9;
  --blueTwo: #69a7bf;
  --blueThree: #4982a6;
  --blueFour: #195073;
  --blueFive: #0d2840;

  --black: #171321;
  --font-size: 1.3rem;
  --lato: "Lato", sans-serif;
  --fran: "Francois One", sans-serif;
  --franShadow: "Jacques Francois Shadow", cursive;
  /* --sans: Oxygen, sans-serif; */
}

/* border box model: https://css-tricks.com/box-sizing/ */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* generic styles for the page */

body {
  padding: 0;
  margin: 0;
  font-family: var(--lato);
  background-color: var(--blueOne);
  color: var(--blueFive);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--blueFive);
}

a:hover {
  color: var(--blueFive);
  text-decoration: none;
}

img {
  width: 100%;
}

/* background color divs */

.section-bluethree {
  background-color: var(--blueThree);
}

.section-bluetwo {
  background-color: var(--blueTwo);
}

.white-box {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 10px;
  color: var(--black);
  font-size: 1rem;
  line-height: 1.5;
}

.gradient {
  /* background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 1) 100%);*/
  background: var(--blueFive);
  height: 2px;
}

/* intro styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-size: 1rem;
}

.name span {
  font-family: var(--fran);
  font-size: 4rem;
  color: var(--blueFive);
  display: block;
  font-weight: 300;
}

#intro h2 {
  font-size: 1rem;
  font-family: var(--lato);
}

#intro a [class*="fa-"] {
  font-size: small;
  padding: 0.5rem;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#intro .button {
  font-size: 1rem;
}

/* contact section */

#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 0;
}

#contact p:last-child {
  margin-top: 3rem;
}

/* navigation */

nav h1 a {
  font-family: var(--lato);
}


nav [class*="fa-"] {
  font-size: 150%;
}

nav h1 [class*="fa-"] {
  font-size: 100%;
}

nav a {
  color: var(--blueFive);
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--blueThree);
}

.button {
  background-color: var(--blueFive);
  color: var(--blueOne);
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--lato);
}

.button:hover {
  color: white;
  background-color: var(--blueTwo);
}

.navbar {
  opacity: 0.95;
}

.desktop-show {
  display: none;
}

.mobile-show{
  display: inline;
}

.navbar-container input[type="checkbox"],
.navbar-container .hamburger-lines {
  display: block;
}

.navbar-container {
  display: block;
  position: relative;
  height: 64px;
}

.navbar-container input[type="checkbox"] {
  position: absolute;
  display: block;
  height: 32px;
  width: 30px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
}

.navbar-container .hamburger-lines {
  display: block;
  height: 23px;
  width: 35px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: var(--blueFive);
}

.navbar-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.navbar-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.navbar-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  list-style-type: none;
  padding-top: 5rem;
  background: var(--white);
  height: 80vh;
  max-width: 300px;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-left: -40px;
  padding-left: 5rem;
  transition: transform 0.5s ease-in-out;
  box-shadow: 5px 0px 10px 0px #aaa;
}

.navbar .menu-items li {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: .65rem;
  right: 15px;
  font-size: 2rem;
}

.navbar-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(35deg);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-35deg);
}

/* footer section */

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

/* portfolio section */
#portfolio img {
  border-radius: 10%;
}

#portfolio .text {
  padding: 1rem;
}

#portfolio .white-box {
  margin-top: 1rem;
  font-size: 0.75rem;
}

#portfolio {
  padding: 4rem 1rem;
}

#portfolio h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1);
}

#portfolio h3 {
  color: var(--blueFive);
}

#portfolio h4 {
  font-size: 1.25rem;
  font-family: var(--lato);
  margin: 0;
}

#portfolio ul {
  list-style-type: square;
  text-align: left;
  font-size: 0.75rem;
}

#portfolio li {
  margin-bottom: 0.75rem;
}

#portfolio img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--blueFive);
  border-top: 1px solid var(--blueFive);
  border-radius: 25px;
  padding: 1rem;
  width: 100%;
  height: auto;
}

#portfolio .image-container {
  width: 400px;
  height: 100%;
  overflow: hidden;
}

#portfolio .hidden {
  display: none;
}

/* projects section */

#projects {
  padding: 4rem 1rem;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--green);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--lato);
  margin: 0;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row-wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--blueFive);
  border-top: 1px solid var(--blueFive);
  border-radius: 25px;
  padding: 1rem;
}

/* ~~~~~~~ Desktop Mode ~~~~~~~ */

@media (min-width: 960px) {
  .desktop-show {
    display: inline;
  }

  .mobile-show{
    display: none;
  }

  .logo {
    order: 1;
    position: static;
    font-size: 2.3rem;
  }

  .navbar input[type="checkbox"],
  .navbar .hamburger-lines {
    display: none;
  }

  .navbar {
    position: static;
    width: 100%;
    background: var(--blueOne);
    z-index: 12;
    padding: 1rem 1rem;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
  }

  .navbar .menu-items {
    order: 2;
    padding-top: 0;
    height: 2rem;
    display: flex;
    max-width: fit-content;
    list-style-type: none;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: none;
    transition: none;
    background-color: var(--blueOne);
    box-shadow: none;
    margin-left: 0;
    margin-top: revert;
    padding-left: 0;
  }

  .menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }

  .menu-items a {
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }

  .menu-items a:hover {
    color: var(--blueThree);
    transition: color 0.3s ease-in-out;
  }

  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }

  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }

  .text {
    grid-column: 5/12;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .image {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  #projects .reverse .text {
    grid-column: 1/7;
    grid-row: 1/2;
    order: 2;
    text-align: left;
  }

  #projects .reverse .image {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }

  #portfolio {
    max-width: 1200px;
    margin: 0 auto;
  }

  #portfolio ul {
    justify-content: flex-end;
  }
  #portfolio .image {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  #portfolio .image-container {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  #portfolio .reverse .text {
    grid-column: 1/7;
    grid-row: 1/2;
    order: 2;
    text-align: left;
  }

  #portfolio .reverse .image {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #portfolio .reverse ul {
    justify-content: flex-start;
  }
}
